version: '3.3'
services:
  nginxrproxy: 
    image: nginx:latest
    container_name: nginxrproxy
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./www:/data/www
      - ./dhparam:/etc/nginx/dhparam
      - ./certbot/conf/:/etc/nginx/ssl/
      - ./certbot/data:/usr/share/nginx/html/letsencrypt  
    ports:
      - 80:80
      - 443:443
  
  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    command: certonly --webroot --webroot-path=/usr/share/nginx/html/letsencrypt --email compassovagner@gmail.com --agree-tos --no-eff-email -d 157.55.201.89
    volumes:
      - ./certbot/conf/:/etc/letsencrypt
      - ./certbot/logs/:/var/log/letsencrypt
      - ./certbot/data:/usr/share/nginx/html/letsencrypt

  mykeycloak:
    image: jboss/keycloak:latest
    container_name: mykeycloak
    restart: unless-stopped    
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=${KEYCLOAK_PASSWORD}
      - PROXY_ADDRESS_FORWARDING=true  #important for reverse proxy